// Place all the styles related to the attendees controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'foundation'

$value-color: #810051
.attendees
  font-family: "Courier"
  .heading
    @include grid-column(12)
    font-family: "Courier"
  .attendee
    @include grid-row()
    list-style-type: none
    .attendee-name
      @include grid-column(12)
      font-size: 20px
      a
        color: #525252
        margin: 0px
        padding: 0px

.attendee-detail
  @include grid-row()
  .property
    font-family: "Courier"
    font-size: 20px
  .value
    font-family: "Courier"
    color: $value-color
    font-size: 20px
    a
      color: #810051
    a:visited
      color: #810051
  .avatar
    @include grid-column(12)
    img
      @include thumb
      margin-top: 10px
  h1, h2
    font-family: "Courier"
  .name
    @include grid-column(12)
    margin-top: 10px
  .profile
    @include grid-column(12)
    margin-top: 10px
    ul
      list-style-type: none
    li
      a
        white-space: pre-line
        text-decoration: none
        border-bottom: 1px solid $value-color
