// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'foundation'

.attendees
  .attendee
    @include grid-row()
    list-style-type: none
    .attendee-name
      @include grid-column(12)
      font-family: Courier
      font-size: 26px
